h=1000000 e=1000 j="\n\nVel: "
k=393347889 l=39666 m=100890 n=3395*10^6 o=58319
p=114430000 q=18945 r=9809.3 s=1599
ox=-9940 oy=4900 oz=0
ma="station_hq_imperial_a" mb="station_capital_imperial_a"
mc="station_hq_kingdom_a" md="station_proving_grounds" :tm=md

cd=dm dm=h-:s :tm=ma d=dm+(dm-cd)*7/8
x=(a^2+k-c^2)/l y=-(a^2+n-o*x-d^2)/m z=-(a^2+p-q*x-r*-y-b^2)/s
ca=am am=h-:s :tm=mb a=am+(am-ca)*13/8
x=x+ox y=y+oy z=z+oz
cb=bm bm=h-:s :tm=mc b=bm+(bm-cb)*11/8
i=((x-xo)^2+(y-yo)^2+(z-zo)^2)^0.5/1.6 xo=x yo=y zo=z
cc=cm cm=h-:s :tm=md c=cm+(cm-cc)*9/8
:pos="\nX: "+x/e*e+"\nY: "+y/e*e+"\nZ: "+z/e*e+j+i/e*e+"m/s" goto8



// E.nav CORE V1.0.0.1
// Developed by Senkii